language: go
go:
  - 1.12.x

sudo: required

services:
  - docker

before_install:
#  - docker-compose up -d

install:

before_script:

script:
  - env GO111MODULE=on scripts/docker_app_test
 # - docker-compose exec golang go test -v ./...

after_script:

notifications:
