language: go
go:
  - 1.12.x

go_import_path: github.com/YukiMiyatake/GOSICK

#sudo: required
env:
  global:
    - GO111MODULE: on
    - DOCKER_COMPOSE_VERSION = 1.24.1

services:
  - docker

before_install:
  - sudo /etc/init.d/mysql stop
  - docker-compose -v
  - docker -v
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - docker-compose build

install:

before_script:
  - go get -u golang.org/x/lint/golint
  - go get

script:
  - scripts/docker_app_test
 # - docker-compose exec golang go test -v ./...

after_script:

notifications:
